<!--index.wxml-->
<view class="index">
	<view class="swiper-view">
		<swiper autoplay>
			<swiper-item class="swiper-item" wx:for="{{menuList}}" wx:for-item="menu" wx:key="index">
				<mp-icon icon="{{menu.iconCss}}" color='{{menu.color}}' size="80"></mp-icon>
			</swiper-item>
		</swiper>
	</view>
	<view class="table-view">
		<navigator class="col-33" wx:for="{{menuList}}" wx:for-item="menu" wx:key="index" url="{{menu.url}}">
			<mp-icon icon="{{menu.iconCss}}" color='{{menu.color}}' size="{{iconSize}}"></mp-icon>
			<view class="menu-name">{{menu.name}}</view>
		</navigator>
	</view>
	<view class="schedule">
		<view class="title">
			<mp-icon extClass="title-icon" icon="star" color="#387ef5" size="16"></mp-icon>代办事项
		</view>
		<time-line wx:for="{{schedules}}" wx:for-item="plan" wx:key="index" color="{{plan.color}}" title="{{plan.title}}" content="{{plan.content}}" timestamp='{{plan.date}}'></time-line>
	</view>
</view>